# amocs

./: .gitignore  README.md  build.gradle  gpio_setup_lpcisp  lm3s6965evb.ld  lpc1769.hex  lpc1769.ld
cm0-test/: boot.c  boot_rom.h  build.sh  hd44780.c  hd44780.h  lpc824.ld  lpc8xx.h  main.c  pin08.lst  pinable.lst  types.h  uart.h  vector.c
env/: xu4lpc
old/common/: spisd.c.off  spisd.h.off
old/cortex-m3/: mutex.h  systime.h  thread.c
old/cortex-m3/hwdef/: systick.h
old/lpc17xx/: blink.h  nrz.h  spicom.c  spicom.h  sysclock.c  sysclock.h  ucom.h  vector.c
old/lpc17xx/hwdef/: clock.h  power.h  uart.h
old/lpc43xx/hwdef/: clock.h  nvic.h  pinmx.h  timer.h
old/stm32f4/: startup.c  uart.c
project_000/: boot.c  build.sh  image.elf  image.hex  image.map  lpc1769.ld  lpc1769.ld.old  main.c  meminit.c  meminit.h  startup.c  startup.h  types.h
project_010/: image.elf  image.hex  main.c  main.s
project_020/: bgpio.h  build.sh  image.elf  image.hex  main.c  vector.c
project_030/: build.sh  lpc1769.ld  main.c
src/common/: color.c  color.h  main.c  spisd.c  string.c  string.h  system.h  systick.c  utf8.c.off  utility.c  utility.h
src/cortex-m3/: mutex.c  process.c  process.h  systime.c  thread.c  thread.h
src/cortex-m3/hwdef/: syscontrol.h  systick.h
src/kernel/: color.c  crc.c  crc.h  hwdef_systick.h  main.c  micro_types.h  neopixel.h  process.c  startup.c  string.c  string.h  system.h  systick.c  uart0.h  utf8.c  utf8.h
src/lpc1769/: clock.c  core.c  gpio.c  hwdef_clock.h  hwdef_gpio.h  hwdef_nvic.h  hwdef_pinmx.h  hwdef_pinsel.h  hwdef_power.h  hwdef_spi.h  hwdef_timer.h  hwdef_uart.h  neopixel.c  nrz.c  peripheral_isr.c  peripheral_isr.h  reset.c  spi.c  startup.c  timer0.c  uart.c  uart0.c  vector.c
src/lpc1769/hwdef/: nvic.h  pinmx.h  power.h  spi.h  timer.h
src/lpc17xx/: blink.c  lpc1769.ld  nrz.c  nrz.c.off  sysclock.c  sysclock.h  sysinit.c  ucom.c  ucom.h  vector.c
src/lpc17xx/hwdef/: gpio.h  nvic.h
src/lpc43xx/hwdef/: spi.h  systick.h  usart.h
src/netduino2/: clock.c  stubs.c  uart.c
src/stellaris/: clock.c  startup.c  stubs.c  uart.c
src/stm32f4/: stubs.c
