apply plugin: 'c'


model {
    toolChains {
        gcc(Gcc) {
            path "/opt/x-tools/arm-unknown-eabi/bin"
            eachPlatform{tools->
                tools.linker.executable            "arm-unknown-eabi-ld"
                tools.cCompiler.executable         "arm-unknown-eabi-gcc"
                tools.assembler.executable         "arm-unknown-eabi-as"
                tools.staticLibArchiver.executable "arm-unknown-eabi-ar"
                cCompiler.withArguments{args->
                    args << "-g" 
                    args << "-fno-builtin"
                }
            }
            target("stellaris"){
                linker.withArguments{args->
                    args << "-T" << "lm3s6965evb.ld"
                }
            }
            target("netduino2"){
                linker.withArguments{args->
                    args << "-T" << "stm32f205.ld"
                }
            }
            target("lpc1769"){
                linker.withArguments{args->
                    args << "-T" << "lpc1769.ld"
                }
            }
        }
    }

    platforms {
        stellaris {
            architecture "arm"
        }
        netduino2 {
            architecture "arm"
        }
        lpc1769 {
            architecture "arm"
        }
        
    }
    components {
        stellaris(NativeExecutableSpec) {
            targetPlatform "stellaris"
            sources {
                c {
                    source {
                        srcDirs "src/kernel", "src/stellaris"
                        include "**/*.c", "**/*.h"
                    }
                    exportedHeaders {
                        srcDir "src/kernel"
                        include "**/*.h"
                    }
                }
            }
        }

        netduino2(NativeExecutableSpec) {
            targetPlatform "netduino2"
            sources {
                c {
                    source {
                        srcDirs "src/kernel", "src/netduino2"
                        include "**/*.c", "**/*.h"
                    }
                    exportedHeaders {
                        srcDir "src/kernel"
                        include "**/*.h"
                    }
                }
            }
        }

        lpc1769(NativeExecutableSpec) {
            targetPlatform "lpc1769"
            sources {
                c {
                    source {
                        srcDirs "src/kernel", "src/lpc1769"
                        include "**/*.c", "**/*.h"
                    }
                    exportedHeaders {
                        srcDir "src/kernel"
                        include "**/*.h"
                    }
                }
            }
        }
    }
}

task emulateNetduino2(type: Exec){
    commandLine  '/opt/qemu/bin/qemu-system-arm'
    args  '-machine', 'netduino2', '-cpu', 'cortex-m3', '-kernel', 'build/binaries/netduino2Executable/netduino2', '-nographic', '-s'
}

task emulateStellaris(type: Exec){
    commandLine  '/opt/qemu/bin/qemu-system-arm'
    args  '-machine', 'lm3s6965evb', '-cpu', 'cortex-m3', '-kernel', 'build/binaries/stellarisExecutable/stellaris', '-nographic', '-s'
}

task lpc1769Hex(type: Exec){
    commandLine '/opt/x-tools/arm-unknown-eabi/bin/arm-unknown-eabi-objcopy'
    args '-O', 'ihex', '--strip-debug', 'build/binaries/lpc1769Executable/lpc1769', 'lpc1769.hex'
}

task lpc1769Binary(type: Exec){
    commandLine '/opt/x-tools/arm-unknown-eabi/bin/arm-unknown-eabi-objcopy'
    args '-O', 'binary', '--strip-debug', 'build/binaries/lpc1769Executable/lpc1769', 'lpc1769.bin'
}

task stellarisBinary(type: Exec){
    commandLine '/opt/x-tools/arm-unknown-eabi/bin/arm-unknown-eabi-objcopy'
    args '-O', 'binary', '--strip-debug', 'build/binaries/stellarisExecutable/stellaris', 'stellaris.bin'
}

/*
task createMapFile(type: Exec, dependsOn: 'snarfExecutable'){
    workingDir 'build/binaries/snarfExecutable'
    executable '/home/base/x-tools/arm-unknown-eabi/bin/arm-unknown-eabi-nm'
    args  '-f', 'sysv', 'snarf', '-n', '-l'

    standardOutput = new FileOutputStream("${project.name}.map")

}

task createHexFile(type: Exec, dependsOn: 'createMapFile'){
    workingDir 'build/binaries/snarfExecutable'
    commandLine '/home/base/x-tools/arm-unknown-eabi/bin/arm-unknown-eabi-objcopy'
    args '-O', 'ihex', '--strip-debug', 'snarf', 'lpc4337.hex'
}

task loadHexFile(type: Exec, dependsOn: 'createHexFile'){
    workingDir 'build/binaries/snarfExecutable'
    executable '/usr/bin/lpc21isp' 
    args  'lpc4337.hex', '/dev/ttyS2', '115200', '14746'
}

task startTerminal(type: Exec){
    executable '/usr/bin/lpc21isp'
    args  '-termonly', '/dev/ttyS2', '115200', '14746'
}
*/
